<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

	<changeSet author="simonghobreil" id="09022013333">
		<addDefaultValue columnDataType="BIT(1)" columnName="completed"
			defaultValueBoolean="true" schemaName="profiles" tableName="persona" />


		<renameColumn columnDataType="BIT(1)" newColumnName="default_persona"
			oldColumnName="default_person" schemaName="profiles" tableName="persona" />

		<addDefaultValue columnDataType="BIT(1)" columnName="default_persona"
			defaultValueBoolean="true" schemaName="profiles" tableName="persona" />
	</changeSet>

</databaseChangeLog>
